<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create a table</title>
  <style>
    body {
      margin: 30px;
      font-family: sans-serif;
    }
    table {
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    td {
      padding: 8px 12px;
      border: 1px solid black;
    }
  </style>
</head>
<body>

  <table id="myTable" border="1"></table>

  <form>
    <input type="button" onclick="createTable()" value="Create the table" />
  </form>

 
  <script src="script.js"></script>
</body>
</html>

